spring.application.name=testCase
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/profeed

currencylayer.api.url=https://api.currencylayer.com/live
currencylayer.access.key=8a92d7a074020c579489c387e15f3e59

fixer.api.url=http://data.fixer.io/api/latest
fixer.access.key=fcdc020a32e242530d2a37fbd577d1d6
